<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rYVJ9c" name="Drumpecker" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" projectLineFeed="&#10;"
              pluginFormats="buildLV2,buildStandalone,buildVST3" companyWebsite="https://psemiletov.github.io"
              companyName="Peter Semiletov" companyEmail="peter.semiletov@gmail.com"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="c7am2v" name="Drumpecker">
    <GROUP id="{93AFE34A-6878-9C80-E478-6BACC2539A49}" name="Source">
      <FILE id="oiWVWN" name="dsp.h" compile="0" resource="0" file="Source/dsp.h"/>
      <FILE id="DRkUbv" name="kits.cpp" compile="1" resource="0" file="Source/kits.cpp"/>
      <FILE id="LUoXwj" name="kits.h" compile="0" resource="0" file="Source/kits.h"/>
      <FILE id="Kqw7n5" name="pugiconfig.hpp" compile="0" resource="0" file="Source/pugiconfig.hpp"/>
      <FILE id="s5Y3m4" name="pugixml.cpp" compile="1" resource="0" file="Source/pugixml.cpp"/>
      <FILE id="uYJJ1N" name="drumcell.cpp" compile="1" resource="0" file="Source/drumcell.cpp"/>
      <FILE id="nAZwfd" name="drumcell.h" compile="0" resource="0" file="Source/drumcell.h"/>
      <FILE id="Kd0EAh" name="pugixml.hpp" compile="0" resource="0" file="Source/pugixml.hpp"/>
      <FILE id="dg2VS3" name="utl.cpp" compile="1" resource="0" file="Source/utl.cpp"/>
      <FILE id="dD21iN" name="utl.h" compile="0" resource="0" file="Source/utl.h"/>
      <FILE id="qiztSk" name="dsp.cpp" compile="1" resource="0" file="Source/dsp.cpp"/>
      <FILE id="WDLdGV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="szZMq9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JeV6pf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fyLr8e" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_DIRECTSOUND="0" JUCE_WASAPI="0" JUCE_USE_ANDROID_OBOE="0"
               JUCE_USE_OBOE_STABILIZED_CALLBACK="0" JUCE_BELA="0" JUCE_USE_ANDROID_OPENSLES="0"
               JUCE_USE_LAME_AUDIO_FORMAT="1" JUCE_USE_MP3AUDIOFORMAT="1" JUCE_INCLUDE_ZLIB_CODE="1"
               JUCE_USE_CURL="0" JUCE_LOAD_CURL_SYMBOLS_LAZILY="0" JUCE_WIN_PER_MONITOR_DPI_AWARE="0"
               JUCE_WEB_BROWSER="0" JUCE_USE_WIN_WEBVIEW2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="drumpecker"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="drumpecker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
